<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="187dp"
    android:background="@drawable/ic_header2"

    >

<ImageView

    android:layout_width="140dp"
    android:layout_height="140dp"
    android:id="@+id/image"
    android:src="@drawable/ic_mobile"
    android:layout_marginLeft="115dp"
    android:layout_marginTop="15dp"

    ></ImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:text="aby.mani@gmail.com"
    android:textSize="15dp"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="157dp"
    />


</RelativeLayout>